stages:
  - test
  - build
  - release

variables:
  SERVICE: eventhub

go_test:
  stage: test
  image: golang:1.14
  script:
    - bash .ci/test.sh


build:docker-image:
  stage: build
  image: docker:19.03-git
  only:
    - tags
    - master
  services:
    - docker:19.03-dind
  script:
    - sh ./.ci/docker_build.sh
#   temporary disable this because this docker image is missing curl
#    - |
#      curl -X POST \
#      -H 'Content-Type: application/json' \
#      -d "{\"chat_id\": \"${TELEGRAM_CHAT_ID}\", \"text\": \"\`eventhub\` pushed new image: \`${image}\`\", \"parse_mode\": \"markdown\"}" \
#      https://api.telegram.org/bot$TELEGRAM_BOT_TOKEN/sendMessage

release:tag:
  stage: release
  image: golang:1.14 # we could use more lightweight image
  variables:
    GITLAB_TOKEN: ""
  only:
    - master
  script:
    - export tag="$(date +%Y%m%d)-${CI_PIPELINE_IID}"
    - export url="${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/repository/tags?tag_name=${tag}&ref=${CI_COMMIT_SHA}&private_token=${GITLAB_TOKEN}"
    - curl -s -X POST $url
    - |
      curl -X POST \
      -H 'Content-Type: application/json' \
      -d "{\"chat_id\": \"${TELEGRAM_CHAT_ID}\", \"text\": \"\`eventhub\` releases new version, tag: \`${tag}\`\", \"parse_mode\": \"markdown\"}" \
      https://api.telegram.org/bot$TELEGRAM_BOT_TOKEN/sendMessage
