echo:
  url: https://enpnpxoahtzqhhd.m.pipedream.net/consumer/failed/400
  listeners:
    - topics:
        - echo.*
      queue: echo-all

echo_grpc:
  url: tcp://localhost:55052
  listeners:
    - topics:
        - echo_grpc.test
      queue: echo_grpc

mailer:
  url: tcp://localhost:8082
  listeners:
    - topics: [mail.send, mailer.send]
      queue: mail:send

ms-sku-storage-2:
  url: https://enpnpxoahtzqhhd.m.pipedream.net/api/storage/create
  listeners:
    - topics: [sku.created]
      queue: ms-sku-storage:sku.created

ms-sku-storage:
  url: https://enpnpxoahtzqhhd.m.pipedream.net/api/storage/update
  listeners:
    - topics: [sku.updated]
      queue: ms-sku-storage:sku.updated

ms-elasticsearch:
  url: https://enpnpxoahtzqhhd.m.pipedream.net/api/sku/update
  listeners:
    - topics: [skuES.updated]
      queue: ms-elasticsearch:skuES.updated

ms-elasticsearch-2:
  url: https://enpnpxoahtzqhhd.m.pipedream.net/api/sku/bulk
  listeners:
    - topics: [skuES.bulked]
      queue: ms-elasticsearch:skuES.bulked

ms-stock:
  url: https://enpnpxoahtzqhhd.m.pipedream.net/api/stock/consumer
  listeners:
    - topics: [stock.updated]
      queue: ms-stock:stock.updated

ms-order-management:
  url: https://enpnpxoahtzqhhd.m.pipedream.net/api/consumer
  listeners:
    - topics: [order_item.update_state]
      queue: ms-order-management:order_item.update_state
    - topics: [order_item.updated]
      queue: ms-order-management:order_item.updated

ms-order-splitting:
  url: https://enpnpxoahtzqhhd.m.pipedream.net/api/consumer
  listeners:
    - topics: [splitting.create_picklist]
      queue: ms-order-splitting:splitting.create_picklist

ms-stock-2:
  url: https://enpnpxoahtzqhhd.m.pipedream.net/api/stock/consumer
  listeners:
    - topics: [stock.update_quantity]
      queue: ms-stock:stock.update_quantity

ms-pricing:
  url: https://enpnpxoahtzqhhd.m.pipedream.net/api/consumer
  listeners:
    - topics: [pricing.create]
      queue: ms-pricing:pricing.create

ms-favorite-management:
  url: https://enpnpxoahtzqhhd.m.pipedream.net/api/internal/consume
  listeners:
    - topics: [ms-favorite-management.private_category.customers.notify]
      queue: ms-favorite-management:private_category.customers.notify

ms-logging:
  url: https://enpnpxoahtzqhhd.m.pipedream.net/api/consumer
  listeners:
    - topics: [logging.comment]
      queue: ms-logging:logging.comment
    - topics: [logging.capacity]
      queue: ms-logging:logging.capacity

ms-notification:
  url: https://enpnpxoahtzqhhd.m.pipedream.net/api/notification/consumer
  listeners:
    - topics: [notification.send_notification_customer]
      queue: ms-notification:notification.send_notification_customer
